//Generated by wsdl2apex

public class AsyncContinuationClass {
    public class GetContinuationRespResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            ContinuationClass.GetContinuationRespResponse_element response = (ContinuationClass.GetContinuationRespResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncContinuationTestWebservice {
        public String endpoint_x = 'https://na15.salesforce.com/services/Soap/class/ContinuationTestWebservice';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public ContinuationClass.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public ContinuationClass.CallOptions_element CallOptions;
        public ContinuationClass.DebuggingHeader_element DebuggingHeader;
        public ContinuationClass.SessionHeader_element SessionHeader = new ContinuationClass.SessionHeader_element();
        public ContinuationClass.DebuggingInfo_element DebuggingInfo;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/ContinuationTestWebservice';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/ContinuationTestWebservice';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/ContinuationTestWebservice';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/ContinuationTestWebservice';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/ContinuationTestWebservice';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/ContinuationTestWebservice', 'ContinuationClass'};
        public AsyncContinuationClass.GetContinuationRespResponse_elementFuture beginGetContinuationResp(System.Continuation continuation,Integer inputParam) {
            ContinuationClass.GetContinuationResp_element request_x = new ContinuationClass.GetContinuationResp_element();
            request_x.inputParam = inputParam;
            return (AsyncContinuationClass.GetContinuationRespResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncContinuationClass.GetContinuationRespResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/ContinuationTestWebservice',
              'GetContinuationResp',
              'http://soap.sforce.com/schemas/class/ContinuationTestWebservice',
              'GetContinuationRespResponse',
              'ContinuationClass.GetContinuationRespResponse_element'}
            );
        }
    }
}